[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/SprintBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=46]
bg_color = Color( 0.713726, 0.639216, 0.0392157, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=45]
bg_color = Color( 1, 1, 1, 0.180392 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="SprintBar" type="ProgressBar"]
margin_right = 42.0
margin_bottom = 14.0
rect_scale = Vector2( 1, 0.5 )
custom_styles/fg = SubResource( 46 )
custom_styles/bg = SubResource( 45 )
value = 50.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
